# 第1章 初识Flask

## 1 创建程序实例

```python
from flask import Flask

app = Flask(__name__)
```

## 2 注册路由

```python
@app.route('/')
def index():
    return '<h1>Hello, World!</h1>'
```

- 定义：主要将URL与函数建立关联，路由负责管理URL和视图函数之间的映射

- Web应用的客户端和服务器上的Flask程序交互步骤：
    1. 用户在浏览器输入URL访问某个资源
    2. Flask接收用户请求并分析请求的URL
    3. 为这个URL找到对应的处理函数
    4. 执行函数并生成响应，返回给浏览器
    5. 浏览器接收并解析响应，将信息显示在页面中

## 3 自动发现程序实例

- 自动探测程序实例规则
  1. 从当前目录寻找`app.py`和`wsgi.py`模块，并从中寻找名为`app`或`application`程序实例
  2. 从环境变量`FLASK_APP`对应的模块名/导入路径寻找名为`app`或`application`程序实例

## 4 更多启动选项

- 使服务器外部可见
```shell
flask run --host=0.0.0.0
```

- 改变默认端口
```shell
flask run --port=8080
```
