# 第2章 Flask与HTTP

## 1 HTTP请求

- 请求报文：由请求的方法、URL、协议版本、首部字段(header)以及内容实体组成
- Request对象：该对象封装了从客户端发来的请求报文，能够从中获取请求报文的所有数据

### 1.1 Flask中处理请求

- 路由匹配
```shell
flask routes
```

- 设置监听的HTTP方法：使用`methods`参数传入一个包含监听的HTTP方法的可迭代对象

- URL处理：内置了URL变量转换器

| 转换器 | 说明                         |
| :----: | ---------------------------- |
| string | 不包含斜线的字符串（默认值） |
|  int   | 整型                         |
| float  | 浮点数                       |
|  path  | 包含斜线的字符串             |
|  any   | 匹配一系列给定值中的一个元素 |
|  uuid  | UUID字符串                   |

### 1.2 请求钩子（类似于Spring AOP）

|         钩子         | 说明                                                         |
| :------------------: | ------------------------------------------------------------ |
| before_first_request | 注册一个函数，在处理第一个请求前运行                         |
|    before_request    | 注册一个函数，在处理每个请求前运行                           |
|    after_request     | 注册一个函数，如果没有未处理的异常抛出，会在每个请求结束后运行 |
|   teardown_request   | 注册一个函数，即使有未处理的异常抛出，会在每个请求结束后运行；如果发生异常，会传入异常对象作为参数到注册的函数中 |
|  after_this_request  | 在视图函数内注册一个函数，会在这个请求结束后运行             |

## 2 HTTP响应

### 2.1  Flask中生成响应

- 视图函数的返回元素：响应主体、响应码、首部字段，其中首部字段可以为字典，或是两元素元组组成的列表
- 重定向：`redirect()`函数
- 错误响应：`abort()`函数，传入状态码，一旦被调用，后面的代码将不会执行

### 2.2 响应格式

- 纯文本：MIME类型是`text/plain`
- HTML：MIME类型是`text/html`
- XML：MIME类型是`application/xml`
- JSON：MIME类型是`application/json`，使用`jsonify()`函数，仅需传入数据或参数，可自动进行序列化，转换成JSON字符串作为响应的主体，生成一个响应对象，并且设置正确的MIME类型

### 2.3 Cookie

- `set_cookie()`：添加Cookie
- session对象：将Cookie数据加密存储
- 设置程序密钥：配置SECRET_KEY
- session cookie过期规则：默认情况下，session cookie会在用户关闭游览器时删除。设置session.permanent属性为True，可以延长有效期

## 3 Flask上下文

### 3.1 上下文全局变量

- current_app：程序上下文，指出处理请求的当前程序实例
- g：程序上下文，替代Python的全局变量用法，确保仅在当前请求中可用，用于存储全局数据，每次请求都会重设
- request：请求上下文，封装客户都发出的请求报文数据
- session：请求上下文，用于记住请求之间的数据，通过签名的Cookie实现

### 3.2 激活上下文

- 当使用`flask run`命令启动程序时
- 使用旧的`app.run()`方法启动程序时
- 执行使用`@app.cli.command()`装饰器注册的`flask`命令时
- 使用`flask shell`命令启动Python Shell时

### 3.3 上下文钩子

- teardown_appcontext：使用它注册的回调函数会在程序上下文被销毁时调用，而且通常会在请求上下文被销毁时调用

## 4 进阶实践

### 4.1 使用AJAX技术发送异步请求

- `AJAX`概念：`AJAX`指异步`JavaScript`和`XML`，是一系列技术的组合体
- `AJAX`基于`XMLHttpRequest`技术，可以在不重载页面的情况下和服务器进行数据交换，使用`JavaScript`和`Dom`，可以在接收到响应数据后局部刷新页面

### 4.2 HTTP服务端推送

- 传统轮询：在特定的时间间隔内，客户端使用`AJAX`技术不断向服务器发起HTTP请求，获取行的数据并更新页面
- 长轮询：和传统轮询类似，但是如果服务器端没有返回数据，就保持连接一直开启，直到有数据时才返回
- Server-Sent Events（SSE）：SSE通过HTML5中的EventSource API实现，在客户端和服务器端建立一个单向的通道，客户端监听服务器端的数据，而服务器端可以在任意时间发送数据，类似建立订阅/发布的通信模式

### 4.3 Web安全防范

- 注入攻击
    - 概念：包括系统命令注入、SQL注入、NoSQL注入、ORM注入等
    - 主要防范方法：使用ORM、验证输入类型、参数化查询、转义特殊字符

- XSS攻击：
    - 原理：攻击者通过将代码注入被攻击者的网站中，用户一旦访问网页，便会执行被注入的恶意脚本。主要分为反射型XSS攻击、存储型XSS攻击
    - 主要防范方法：对用户输入的内容进行HTML转义、验证用户输入

- CSRF攻击
    - 原理：跨站请求伪造，攻击者利用用户在浏览器中保持的认证信息，向对应的站点发送伪造请求
    - 主要防范方法：正确使用HTTP方法、CRSF令牌校验