# 第3章 模板

- 模板引擎：主要作用是读取并执行模板中的特殊语法标记，并根据传入的数据将变量替换为实际值，输出最终的HTML页面
- 默认模板：Flask使用的模板引擎是`Jinja2`

## 1 模板基本用法

- `Jinja2`模板的定界符：
    1. 语句：`{% ... %}`
    2. 表达式：`{{ ... }}`
    3. 注释：`{# ... #}`

- 渲染模板：`render_template()`

## 2 模板辅助工具

- 内置上下文变量：`config`（当前的配置对象）、`request`（当前的请求对象）、`session`（当前的会话对象）、`g`（与请求绑定的全局变量）
- 自定义上下文：`app.context_processor()`装饰器用于注册模板上下文处理函数，完成统一传入变量的功能
- 内置全局函数：`range()`、`lipsum()`（生成随机文本）、`dict()`、`url_for()`（生成URL）、`get_flashed_messages()`（获取flash消息）
- 过滤器：使用`|`将变量和过滤器隔开，`app.template_filter()`装饰器用于注册模板过滤器，`Jinja2`会自动对模板中的变量进行转义
- 测试器：`app.template_test()`装饰器用于注册模板测试器
- 模板环境变量：使用`app.jinja_env`创建对象，主要包含`globals`（全局函数）、`filters`（过滤器）、`tests`（测试器）

## 3 模板结构组织

- 局部模板：`{% include '_banner.html' %}`
- 宏：将宏存储在单独的文件中，通常命名为`macros.html`或`_macros.html`
- `include`标签的模板上下文包含的对象：
    1. Flask使用内置的模板上下文处理函数提供的`g`、`config`、`session`、`request`
    2. 扩展使用内置的模板上下文处理函数提供的变量
    3. 自定义模板上下文处理器传入的变量
    4. 使用`render_template()`函数传入的变量
    5. `Jinja2`和`Flask`内置及自定义全局对象
    6. `Jinja2`内置及自定义过滤器
    7. `Jinja2`内置及自定义测试器
- `import`标签的模板上下文包含的对象：
    1. `Jinja2`和`Flask`内置及自定义全局对象
    2. `Jinja2`内置及自定义过滤器
    3. `Jinja2`内置及自定义测试器
- `with context`声明可以的上下文包含的对象：
    1. 使用扩展使用内置的模板上下文处理函数提供的变量
    2. 自定义模板上下文处理器传入的变量
    3. 使用`render_template()`函数传入的变量
- `extends`标签：声明扩展基模板，必须是子模版的第一个标签

## 4 模板进阶实践

- 空白控制
```python
# 删除Jinja2语句后的第一个空行
app.jinja_env.trim_blocks = True
# 删除Jinja2语句所在行之前的空格和制表符(tabs)
app.jinja_env.lstrip_blocks = True
```

- 加载静态文件：位于`static`文件夹

- 消息闪现：`flash()`用于闪现需要显示给用户的消息，发送的消息会存储在`session`中，需要在模板中使用全局函数`get_flashed_messages()`获取消息并显示出来

- 自定义错误页面：使用`app.errorhandler()`装饰器，传入错误状态码作为参数