# 第4章 表单

## 1 使用Flask-WTF处理表单

- Flask-WTF介绍：将表单数据解析、CSRF包含、文件上传等功能与Flask集成，还附加了`reCAPTCHA`支持
- WTForms：创建表单对象，可以使用验证器对字段数据进行验证，使用`validators`关键字指定附加的验证器列表
- 输出HTML代码：添加额外属性，使用`render_kw`、在调用字段时通过添加括号使用关键字参数形式传入

## 2 处理表单数据

- 表单数据的保存流程：
    1. 解析请求，获取表单数据
    2. 对数据进行必要的转换
    3. 验证数据是否符合要求
    4. 如果验证未通过，则需要生成错误消息，并在模板中显示错误消息
    5. 如果验证通过，把数据保存到数据库或做进一步处理

- 验证表单数据：
    1. 客户端验证：对用户的输入值进行验证，可使用HTML5内置的验证属性
    2. 服务器端验证：将用户输入的数据提交到服务器端，在服务器端对数据进行验证

- WTForms验证机制：在实例化表单类时，传入表单数据，对表单实例调用`validate()`方法，逐个对字段调用定义的验证器，返回验证结果；使用`validate_on_submit()`方法进行提交验证

- 渲染错误消息：对于验证未通过的字段，错误消息会被添加到表单类的`errors`属性中
```html
{% if form.username.errors %}
    {% for message in form.username.errors %}
    <small class="error">{{ message }}</small><br>
    {% endfor %}
{% endif %}
```

## 3 表单进阶实践

### 3.1 自定义验证器

- 行内验证器：使用`validate_字段属性名`命名方法，在验证字段数据时，会同时调用这个方法验证对应的字段
- 全局验证器

### 3.2 文件上传：
- 定义上传表单：使用Flask-WTF提供的`FileField`类
- 文件上传验证器：`FileRequired()`（验证是否包含文件对象）、`FileAllowed()`（验证文件类型）
- 上传文件限制：设置`MAX_CONTENT_LENGTH`限制请求报文的最大长度
- 渲染上传表单
```html
<form method="post" enctype="multipart/form-data">
{{ form.csrf_token }}
{{ form_field(form.photo) }}
{{ form.submit }}
</form>
```

### 3.3 多文件上传

- 上传数据验证步骤
    1. 手动调用`flask_wtf.csrf.validate_csrf`验证CSRF令牌，传入表单中`csrf_token`隐藏字段的值
    2. 检查字段中是否包含文件数据，如果用户没有选择文件，则提交的`request.files`为空
    3. 检查文件对象是否存在
    4. 验证文件类型

### 3.4 使用Flask-CKEditor集成富文本编辑器

- CKEditor会自动探测用户浏览器的语言偏好，匹配对应的语言
- 加载资源：使用`ckeditor.load()`方法加载资源，默认从CDN中加载