# 第5章 数据库

## 1 数据库的分类

- SQL数据库：关系型数据库，使用表定义数据对象，不同的表之间使用关系连接；常用的SQL_DBMS主要包括SQL Server、Oracle、MySQL、PostgreSQL、SQLite等
- NoSQL数据库：不适用传统关系型数据库中的表格形式的数据库，在速度和可扩展性方面有很大优势，还具有无模式、分布式、水平伸缩等特点
    - 文档存储：使用JSON格式表示数据，常见的文档存储DBMS包括MongoDB、CouchDB等
    - 键值对存储：常见的键值对DBMS包括Redis、Riak等

## 2 ORM

- 机制：把底层SQL数据实体转化成高层的Python对象
- 三层映射关系：表->Python类、字段（行）->类属性、记录（行）->类实例
- 优点：灵活性、提升效率、可移植性

## 3 使用Flask-SQLAlchemy管理数据库

- 配置数据库URI：使用`SQLALCHEMY_DATABASE_URI`设置，默认为SQLite内存型数据库（sqlite:///:memory:）
- SQLite的数据URI在Linux或macOS系统下的斜线数量是4个；在Windows系统下的斜线数量为3个；内存型数据库的斜线固定为3个
- 定义数据库模型
```python
# 定义Note模型
class Note(db.Model):
    # 包含id（整型）和bodu（Text文本类型）两个字段
    id = db.Column(db.Integer, primary_key=True)
    body = db.Column(db.Text)
```

- 数据库和表一旦创建后，之后对模型的改动不会自动作用到实际的表中

## 4 数据库操作

### 4.1 CRUD

- Create
```python
note1 = Note(body='remember Sammy Jankis')
note2 = Note(body='SHAVE')
db.session.add(note1)
db.session.add(note2)
db.session.commit()
```

- read
```python
# 查询所有记录
Note.query.all()
# 查询指定主键值
Note.query.get(2)
# 过滤查找
Note.query.filter(Note.body=='SHAVE').first()
Note.query.filter_by(body=='SHAVE').first()
```

- Update
```python
note = Note.query.get(2)
note.body = 'SHAVE LEFT THIGH'
db.session.commit()
```

- Delete
```python
note = Note.query.get(2)
db.session.delete(note)
db.session.commit()
```

### 4.2 定义关系

- 配置Python Shell上下文：使用`app.shell_context_processor`装饰器自动注册上下文
- 一对多：外键总是在“多”这一侧定义，使用`db.ForeignKey`类定义外键，`db.relationship()`定义关系属性，其中使用`back_populates`属性可建立双向关系
- 多对一：`db.ForeignKey`和`db.relationship()`在同侧
- 一对一：`db.relationship()`中添加`uselist=False`，可将一对多转换为一对一
- 多对多：建立关联表，建立双向关系

### 4.3 更新数据库表

- 迁移数据库：使用`flask-migrate`库实现增量迁移
```shell
flask db migrate -m "add note timestamp"
```

- 更新数据库
```shell
flask db upgrade
```

## 5 数据库进阶实践

- 级联操作
    1. `save-update, merge`（默认值）：当A添加到数据库会话中，B也会被添加到数据库会话
    2. `save-update, merge,delete`：当A删除，B的外键字段被清空
    3. `all, delete-orphan`：当A删除，相关级联的B也被删除，同时当A对象（父对象）与B对象（子对象）解除关系，B也被删除，解除关系的对象称为孤立对象

## 6 事件监听

- 事件监听装饰器：`db.event.listens_for()`装饰器，接收两个参数，`target`参数表示监听对象，`identifier`参数表示被监听事件的标识符