# 第7章 留言板

## 1 Web程序开发流程

- Web程序开发流程
    1. 分析需求，列出功能清单或编写需求说明书
    2. 设计程序功能，编写功能规格书和技术规格书
    3. 进入开发与测试的迭代
    4. 调试和性能等专项测试
    5. 部署上线（deployment）
    6. 运行维护与营销等

- 前端开发的主要流程
    1. 根据功能规格书，画出页面草图
    2. 根据草图，编写交互式原型图
    3. 根据原型图开发前端页面

- 后端开发的主要流程
    1. 数据库建模
    2. 编写表单类
    3. 编写视图函数和相关的处理函数
    4. 在页面中使用`Jinja2`替换虚拟数据