# 第8章 个人博客

## 1 使用蓝本模块化程序

- 蓝本的主要功能：可以为蓝本实例注册路由、错误处理函数、上下文处理函数，请求处理函数，甚至是单独的静态文件的文件夹和模板文件夹
- 蓝本的程序模块化：一个程序可以注册多个蓝本，蓝本不仅仅在代码层面上的组织程序，还可以在程序层面上定义属性，具体形式是为蓝本下的所有路由设置不同的URL前缀或子域名

### 1.1 创建蓝本
```python
from flask import Blueprint

auth_bp = Blueprint('auth', __name__)
```

### 1.2 装配蓝本

- 视图函数：使用蓝本实例的`route()`装饰器注册
- 错误处理函数：使用蓝本实例的`errorhandler()`装饰器注册，只捕捉访问该蓝本中路由发生的错误；`app_errorhandler()`装饰器可以注册一个全局的错误处理器
- 请求处理函数：使用`before_request`、`after_request`、`teardown_request`装饰器注册，只有该蓝本中的视图函数对应的请求才会触发
- 模板上下文处理函数：使用`context_processor`装饰器注册，使用`app_context_processor`装饰器注册程序全局的模板上下文处理器

### 1.3 注册蓝本

- 使用`Flask.register_blueprint()`方法注册
```python
from bluelog.blueprints.auth import auth_bp
# 为auth蓝本下的所有视图URL都附加/auth前缀
app.register_blueprint(auth_bp, url_prefix='/auth')
```

### 1.4 路由端点

- 查看当前程序注册的所有路由：`flask routes`
- 生成蓝本下的视图URL：`url_for('蓝本名.视图函数名')`

### 1.5 蓝本资源

- 使用蓝本独有的静态文件
```python
auth_bp = Blueprint('auth', __name__, static_folder='static', static_url_path='/auth/static')
```

- 生成用来获取蓝本静态文件的URL
```python
url_for('admin.static', filename='style.css')
```

- 蓝本独有的模板文件夹
```python
admin = Blueprint('admin', __name__, template_folder='templates')
```

### 1.6 `current_app`

- 使用场景：对于蓝本实例没有提供，程序实例独有的属性和方法需要调用的场景
- 作用：`current_app`表示当前程序实例的代理对象。当某个程序实例被创建并运行时，会自动指向当前运行的程序实例，并把所有操作都转发到当前的程序实例

## 2 项目结构

<pre>
bluelog----------------------------------------------个人博客代码
|   +---blueprints-----------------------------------------视图（蓝本）
|   |   +---admin.py-------------------------------------------管理员视图
|   |   +---auth.py--------------------------------------------用户视图
|   |   +---blog.py--------------------------------------------博客前台视图
|   +---static---------------------------------------------静态资源
|   +---templates------------------------------------------页面模板
|   |   +---admin----------------------------------------------管理员页面
|   |   +---auth-----------------------------------------------用户页面
|   |   +---blog-----------------------------------------------博客前台页面
|   |   +---errors---------------------------------------------错误页面
|   |   +---base.html------------------------------------------基页面
|   +---emails.py------------------------------------------电子邮件
|   +---extensions.py--------------------------------------扩展
|   +---fakes.py-------------------------------------------虚拟数据
|   +---forms.py-------------------------------------------表单
|   +---models.py------------------------------------------模型
|   +---settings.py----------------------------------------配置
|   +---utils.py-------------------------------------------辅助函数
logs-------------------------------------------------程序运行日志
migrations-------------------------------------------数据库迁移
test-------------------------------------------------自动化测试
uploads----------------------------------------------文件上传地址
.flaskenv--------------------------------------------flask环境配置
wsgi.py----------------------------------------------wsgi配置脚本
</pre>

## 3 项目技巧

1. Flash消息分类：在flash中传入消息分类，在渲染时使用`alert-{{message[0]}}`样式类
```python
flash("发表成功", 'success')
```

2. 下来列表：使用`WTForms`提供的`SelectField`，通过`choices`指定下拉列表的数据，`choices`必须是一个包含两元素元组的列表，列表中的元组分别包含选项值和选项标签。

3. 文章正文展示省略：对文章正文使用`truncate`过滤器，该过滤器会截取正文开头一部分（默认255个字符）作为文章摘要，默认的结束符号是“...”，可以使用`end`关键字指定为中文省略号“......”。

4. 获取分页记录

```python
@blog_bp.route('/')
def index():
    # 分页显示文章列表
    # 从查询字符串获取当前页数
    page = request.args.get('page', 1, type=int)
    # 每页数量
    per_page = current_app.config['BLUELOG_POST_PER_PAGE']
    # 分页对象
    pagination = Post.query.order_by(Post.timestamp.desc()).paginate(page, per_page=per_page)
    # 当前页数的记录列表
    posts = pagination.items
    return render_template('blog/index.html', pagination=pagination, posts=posts)
```

5. 使用`Flask-Login`管理用户认证：处理用户登录、登出操作

```python
from flask_login import LoginManager
login_manager = LoginManager()
login_manager.init_app(app)
# 获取当前用户，当调用current_user时，会调用该函数并返回对应的用户对象
# 如果当前用户已经登录，返回Admin类实例
# 如果用户未登录，默认返回内置的AnonymousUserMixin类对象，其中is_authenticated=False，is_active=False，is_anonymous=True
@login_manager.user_loader
def load_user(user_id):
    from bluelog.models import Admin
    user = Admin.query.get(int(user_id))
    return user
```

6. 防止博客资源被匿名用户访问：使用`@login_required`防止`admin`蓝本下的视图被匿名用户访问
