# 第9章  图片社交网站

## 1 项目组织架构

- 功能式架构：程序包由各个组件的子包组成，这些子包中，按照程序的板块分模块来组织代码；如果蓝本需要注册更多的处理程序，可以在`blueprints`包中为每个蓝本创建单独的子包。
<pre>
myapp/
    blueprints/
        - __init__.py
        - auth.py
        - dashboard.py
        - front.py
    forms/
        - __init__.py
        - auth.py
        - dashboard.py
        - front.py
    static/
    templates/
        - auth/
        - front/
        - dashboard/
        - base.html
    - __init__.py
</pre>

- 分区式架构：程序被按照自身的板块分成不同的子包。可以分别创建`front`、`auth`、`dashboard`三个子包，子包中使用模块组织不同的程序组件，每一个子包都对应一个蓝本
<pre>
myapp/
    dashboard/
        - __init__.py
        - views.py
        - forms.py
        templates/
        static/
    front/
        - __init__.py
        - views.py
        - forms.py
        templates/
        static/
    auth/
        - __init__.py
        - views.py
        - forms.py
        templates/
        static/
    - __init__.py
</pre>

- 混合式架构：不按照常规分类来组织，采用类似分区式架构的子包来组织程序，但各个蓝本共用程序包根目录下的模板文件夹和静态文件的文件夹
<pre>
myapp/
    dashboard/
        - __init__.py
        - views.py
        - forms.py
    front/
        - __init__.py
        - views.py
        - forms.py
    auth/
        - __init__.py
        - views.py
        - forms.py
    templates/
    static/
    - __init__.py
</pre>

## 2 项目结构
<pre>
albumy----------------------------------------------图片社区网站代码
|   +---blueprints-----------------------------------------视图（蓝本）
|   |   +---admin.py-------------------------------------------管理员视图
|   |   +---ajax.py--------------------------------------------AJAX视图
|   |   +---auth.py--------------------------------------------权限视图
|   |   +---main.py--------------------------------------------主视图
|   |   +---user.py--------------------------------------------用户视图
|   +---forms---------------------------------------------表单
|   |   +---admin.py-------------------------------------------管理员相关表单
|   |   +---auth.py--------------------------------------------权限相关表单
|   |   +---user.py--------------------------------------------用户相关表单
|   |   +---main.py--------------------------------------------主视图中的相关表单
|   +---static---------------------------------------------静态资源
|   +---templates------------------------------------------模板
|   |   +---admin----------------------------------------------管理员页面
|   |   +---auth-----------------------------------------------权限页面
|   |   +---user-----------------------------------------------用户页面
|   |   +---main-----------------------------------------------主页面
|   |   +---errors---------------------------------------------错误页面
|   |   +---base.html------------------------------------------基页面
|   |   +---macros.html----------------------------------------宏页面
|   +---decorators.py--------------------------------------装饰器
|   +---emails.py------------------------------------------电子邮件
|   +---extensions.py--------------------------------------扩展
|   +---fakes.py-------------------------------------------虚拟数据
|   +---models.py------------------------------------------模型
|   +---notifications.py-----------------------------------提醒消息
|   +---settings.py----------------------------------------配置
|   +---utils.py-------------------------------------------辅助函数
test-------------------------------------------------自动化测试
uploads----------------------------------------------文件上传地址
.flaskenv--------------------------------------------flask环境配置
</pre>

## 3 图片的虚拟

1. 固定图片：使用固定的占位图片，其缺点是同样的图片导致页面效果不够直观
2. 在线占位图片服务：将程序模板中的图片URL替换为在线图片地址，其缺点是需要手动修改代码中图片的URL，在线服务会导致页面加载变慢
3. 生成随机图片：基于`Pillow`生成随机颜色的图片
```python
import random
from PIL import Image
r = lambda: random.randint(128, 256)
img = Image.new(mode='RGB', size=(800, 800), color=(r(),r(), r()))
img.save(the_destination_path)
```

## 4 项目技巧

1. RBAC（基于角色的权限控制）：在大型程序中需要更多的用户角色，包括拥有最高权限的管理员、负责管理内容的协管员、使用网站提供服务的普通用户、由于违规操作而被临时封禁的用户等

2. 使用`Flask-Dropzone`优化文件上传
```python
from flask_dropzone import Dropzone
# 使用flask-dropzone扩展，支持文件上传
dropzone = Dropzone()
# 服务器端验证文件上传大小，3M文件大小，验证失败返回413错误
MAX_CONTENT_LENGTH = 3 * 1024 * 1024 
# 仅允许上传图片
DROPZONE_ALLOWED_FILE_TYPE = 'image'
# 文件最大值
DROPZONE_MAX_FILE_SIZE = 3
# 单次上传最大数量
DROPZONE_MAX_FILES = 30
```

3. 使用`Flask-Avatars`处理用户头像：提供用户多种实现方式，包括默认头像、在线头像、社交网站头像、生成随机头像以及用户上传自定义头像；使用`Identicon`图形（基于用户信息的散列值图像，通常会使用用户的IP地址、Email地址或用户名等信息作为输入值）生成随机头像

4. URL中变量默认的转换器为`string`，会接受所有文本但会忽略斜线，使用`path`转换器可以避免斜线被过滤掉

5. 鼠标悬浮弹窗：使用`jQuery`的`hover()`方法创建监听时间，监听悬停触发弹窗

6. 联结操作：通过预加载方式（`lazy='joined'`），建立级联关系
```python
# 收藏图片：使用模型表示多对多关系
class Collect(db.Model):
    collector_id = db.Column(db.Integer, db.ForeignKey('user.id'),
                             primary_key=True)
    collected_id = db.Column(db.Integer, db.ForeignKey('photo.id'),
                             primary_key=True)
    timestamp = db.Column(db.DateTime, default=datetime.utcnow)
    # 多对多关系，预加载方式，对关系两侧的表进行联结操作
    collector = db.relationship('User', back_populates='collections', lazy='joined')
    collected = db.relationship('Photo', back_populates='collectors', lazy='joined')
```

7. 自定义头像裁剪预览：集成`jQuery`插件`Jcrop`，提供裁剪头像支持，使用`avatars.jcrop_css()`和`avatars.jcrop_js()`加载`CSS`和`JavaScript`

8. 使用`Flask-Whooshee`实现全文搜索：使用`whooshee.register_model()`装饰器，对要索引的字段进行注册，在`flask shell`执行命令`whooshee.reindex()`重新生成索引

9. 