# 第10章 待办事项程序

## 1 项目结构
<pre>
todoism----------------------------------------------待办事项程序代码
|   +---static-------------------------------------------静态资源
|   |   +---css----------------------------------------------CSS样式文件
|   |   +---font---------------------------------------------字符集
|   |   +---js-----------------------------------------------JavaScript脚本
|   |   +---demo.png-----------------------------------------用于在首页展示的示例图片
|   +---templates----------------------------------------模板
|   |   +---base.html----------------------------------------基模板
|   |   +---index.html---------------------------------------主页面
|   |   +---_intro.html--------------------------------------介绍页面
|   |   +---_login.html--------------------------------------登录页面
|   |   +---_app.html----------------------------------------程序页面
|   |   +---_item.html---------------------------------------条目页面
|   |   +---errors.html--------------------------------------错误页面
|   +---blueprints---------------------------------------视图（蓝本）
|   |   +---home.py------------------------------------------主视图
|   |   +---todo.py------------------------------------------待办视图
|   |   +---auth.py------------------------------------------认证视图
|   +---models.py----------------------------------------模型
|   +---extensions.py------------------------------------扩展
|   +---settings.py--------------------------------------配置
test-------------------------------------------------自动化测试
.flaskenv--------------------------------------------flask环境配置
</pre>

## 2 程序主要功能流程

- 页面请求：除了用户首次访问程序和手动刷新外，所有的请求和操作都由客户端JavaScript代码控制，数据的交互通过AJAX处理
- 单页程序：只需要加载一次完整的HTML文件，其余的请求都需返回“局部数据”

## 3 本地离线MaterialIcons字体库
```css
/*local MaterialIcons font*/
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../font/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(../font/MaterialIcons-Regular.woff2) format('woff2'),
    url(../font/MaterialIcons-Regular.woff) format('woff'),
    url(../font/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px; /* Preferred icon size */
    display: inline-block;
    width: 1em;
    height: 1em;
    line-height: 1;
    text-transform: none;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
}
```

## 4 国际化与本地化
- 国际化：使用`Flask-Bable`集成`Babel`，主要基于Python标准库的`gettext`模块，以及用于转换时区的`pytz`库实现，基于`Common Locale Data Repository`内置了语言名称、日期时间、时区等多种语言的翻译数据。

### 4.1 文本的国际化 
1. 在Python中标记文本：
```python
from flask_babel import gettext
flash(_(u'文章发表成功！'))
```

2. 在模板中标记文本
```html
<h1>{{ _('Join now') }}}</h1>
```

### 4.2 文本的本地化

为特定的区域构建消息目录的主要步骤： 
1. 从Python源码、模板等文件中提取所有被标记的文本，生成POT文件，即PO模板：在根目录下创建一个`babel.cfg`文件，作为`Babel`的配置文件
```
[python: **.py]
[jinja2: **/templates/**.html]
```
提取所有待翻译的文本：
```shell
pybabel extract -F babel.cfg -k _l -o messages.pot .
```
2. 为某个区域生成消息目录
```shell
pybabel init -i messages.pot -d todoism/translations -l zh_Hans_CN
```
3. 编辑消息目录，翻译提取出的文本
4. 编译PO文件，生成MO文件
```shell
pybabel compile -d todoism/translations
```

## 5 Web API

- Web API提供的资源主要用于机器处理，一般使用JSON、XML等格式，被称为`JSON over HTTP`或`XML over HTTP`

- REST：表现层状态转移，是一种以网络为基础的程序架构风格，目标是构建可扩展的Web Service，符合REST架构约束的API，被称为 RESTful Web API。

- Web API设计要求：
    1. 尽量保持简短易懂
    2. 避免暴露服务端架构
    3. 使用类似文件系统的层级结构

- 提供`MethodView`类组织视图函数
```python
from flask.views import MethodView
class ItemAPI(MethodView):
    def get(self, item_id):
        pass
    def delete(self, item_id):
        pass
# 注册路由
app.add_url_rule('/items/<int:item_id>', view_func=ItemAPI.as_view('item_api'), methods=['GET', 'POST'])
```

## 6 OAuth认证

- OAuth 2.0：允许用户授权第三方移动应用有限访问他们存储在其他服务提供者上的信息，而不需要将用户名和密码提供给第三方移动应用

| 认证模式                            | 说明                                                         |
| ----------------------------------- | ------------------------------------------------------------ |
| Authorization Code                  | 最常用，也是最完善和安全的认证模式，大多数在线服务都提供了这种认证类型支持 |
| Implicit                            | 同Authorization Code使用场景类似，简化了认证过程，安全性也相应降低 |
| Resource Owner Password Credentials | 直接使用用户名和密码登录，适用于可信的程序，比如在线服务自己开发的官方客户端 |
| Client Credentials                  | 不以用户为单位，而是通过客户端来认证，通常用于访问公开信息   |

## 7 资源序列化

- 序列化：把数据库模型对象转换成JSON数据
- 反序列化：把JSON数据转换成数据库模型对象
- 资源模式遵循要点：
  1. 响应数据并不需要完全反映数据库字段，仅需要包含必要的基本信息
  2. 包含自身的描述信息，指向自身及相关资源的URL
  3. 为了便于使用，尽量将数据扁平化，减少层级复杂度

## 8 错误处理

在大型Web API中，需要设置自定义错误码，为了和HTTP的标准错误码区分，一般设置为4位数，使用相同的分类方法（2xxx表示成功、4xxx表示客户端错误、5xxx表示服务器错误）
