# 第11章 在线聊天室

## 1 项目结构

<pre>
catchat----------------------------------------------在线聊天室代码
|   +---blueprints---------------------------------------视图（蓝本）
|   |   +---auth.py------------------------------------------认证视图
|   |   +---admin.py-----------------------------------------系统管理员视图
|   |   +---chat.py------------------------------------------聊天视图
|   |   +---oauth.py-----------------------------------------第三方认证视图
|   +---static-------------------------------------------静态资源
|   +---templates----------------------------------------模板
|   |   +---auth---------------------------------------------认证页面
|   |   +---chat---------------------------------------------聊天页面
|   |   +---base.html----------------------------------------基模板页面
|   |   +---errors.html--------------------------------------错误页面
|   +---extensions.py------------------------------------扩展
|   +---forms.py-----------------------------------------表单
|   +---models.py----------------------------------------模型
|   +---settings.py--------------------------------------配置
|   +---utils.py-----------------------------------------辅助工具
test-------------------------------------------------自动化测试
.flaskenv--------------------------------------------flask环境配置
</pre>

## 2 实时双向通信

- WebSocket：浏览器和服务器只需要完成一次握手，两者就可以建立持久的连接，并进行双向数据传输。

- Socket.IO：一个基于WebSocket实现实时通讯的开源JavaScript库，简化实时Web程序的开发过程，根据游览器对通信机制的支持情况，自动选择最佳的方式来实现实时通信，实现对浏览器的“降级支持”

## 3 基于Authorization Code模式的 OAuth 认证流程（以GitHub为例）

1. 在GitHub中，为程序注册OAuth程序，获得 Client ID（客户端ID）和 Client Secret（客户端密钥）
2. 在登录页面添加“使用GitHub登录”按钮，按钮的URL指向GitHub提供的授权URL，即https://github.com/login/oauth/authorize
3. 用户单击登录链接，程序访问GitHub的授权URL，在授权URL后附加查询参数Client ID以及可选的Scope等。GitHub会根据授权URL中的Client ID识别出已申请的程序信息，根据scope获取请求的权限范围，最后显示在授权页面上。
4. 用户输入GitHub的账户及密码，同意授权
5. 用户同意授权后，GitHub会将用户重定向到回调URL上。如果用户同意授权，回调URL会附加一个code（即Authorization Code，通常称为授权码），用于交换access令牌
6. 程序中接收到这个回调请求，获取code，发送一个POST请求到用于获取access令牌的URL，并附加Client ID、Client Secret和code值以及其他可选的值
7. GitHub在接收到请求后，验证code值，成功后会再次向回调URL发起请求，同时在URL的查询字符串中，或请求主题中加入access令牌的值、过期时间、token类型等信息
8. 程序获取access令牌，可以用于后续发起API资源调用，或保存到数据库备用
9. 如果用户是第一次登录，就创建用户对象并保存到数据库，最后登录用户

## 4 Markdown支持

1. 接收用户输入的包含Markdown标记的源文本
2. 将Markdown文本转换为HTML格式
3. 将转换好的HTML文本渲染到模板中