# 第12章 自动化测试

## 1 自动化测试

1. 单元测试：对单独的代码块进行测试，是自动化测试的主要形式，也是最基本的测试方式
2. 集成测试：对代码单位之间的协同工作进行测试，在部署到云平台时，可以确保程序和云平台的各个接口正常协作
3. 用户界面测试：也称为端到端测试或全链路测试，适合用来测试复杂的页面交互

## 2 使用`unittest`编写单元测试

1. 测试用例：最小的测试单元被称为测试用例，每个测试用例中包含多个测试方法
2. 测试固件：执行测试所需的前期准备工作和后期清理工作，使用`setUp()`和`tearDown()`方法，分别在每个测试方法被执行的前后执行
3. 测试集：测试用例的集合，用来聚合所有测试以便执行
4. 测试运行器：用来运行测试，收集测试结果，并展现给用户

## 3 测试固件

- 为测试创建上下文：显示推送上下文，不再需要手动调用`db.session.remove()`清除数据库会话

```python
import unittest
class BaseTestCase(unittest.TestCase):
    def setUp(self) -> None:
        app = create_app('testing')
        # 创建上下文对象
        self.app_context = app.test_request_context()
        # 显示推送上下文
        self.app_context.push()
        self.client = app.test_client()
        db.create_all()
    def tearDown(self) -> None:
        db.drop_all()
        # 销毁上下文
        self.app_context.pop()
```

- 测试 Web API：可查看`src/ch10/tests/test_api.py`代码
  
- 测试 flask 命令：可查看`src/ch07/test_sayhello.py`代码
