# 第13章 性能优化

## 1 数据库查询分析

使用`app.after_request`装饰器，并判断查询持续时间是否小于配置的查询执行阈值
```python
@app.after_request
def query_profiler(response):
    # 遍历所有查询记录信息
    for q in get_debug_queries():
        # 超出配置的阈值，都被认为是慢查询
        if q.duration >= app.config['BLUELOG_SLOW_QUERY_THRESHOLD']:
            app.logger.warning(
                'Slow query: Duration: %fs\n Context: %s\nQuery: %s\n '
                % (q.duration, q.context, q.statement)
            )
    return response
```

## 2 使用`Flask-Caching`设置缓存

- 配置缓存的后端类型

|   配置变量值   |          说明           |
| :------------: | :---------------------: |
| null（默认值） |       不使用缓存        |
|     simple     |  使用本地的Python字典   |
|   filesystem   |    使用文件系统存储     |
|     redis      |        使用Redis        |
|     uwsgi      | 使用uWSGI内置的缓存框架 |
|   memcached    |      使用Memcached      |

