# 第14章 部署上线

## 1 基本部署流程（以在线代码托管平台为例）

### 1.1 部署程序流程

1. 在本地执行测试
2. 将文件添加到Git仓库并提交（`git add`和`git commit`）
3. 在本地将代码推送到代码托管平台（`git push`）
4. 在远程主机上，从代码托管平台复制程序仓库（`git clone`）
5. 创建虚拟环境并安装依赖
6. 创建实例文件夹，添加部署特定的配置文件或是创建`.env`文件存储环境变量并导入
7. 初始化程序和数据库，创建迁移环境
8. 使用Web服务器运行程序

### 1.2 更新程序流程

1. 在本地执行测试
2. 将文件添加到Git仓库并提交（`git add`和`git commit`）
3. 在本地将代码推送到代码托管平台（`git push`）
4. 在远程主机上，从代码托管平台拉取程序仓库（`git pull`）
5. 如果有依赖变动，或是数据库表结构变动，那么执行依赖安装和数据库迁移操作
6. 重启Web服务器

## 2 部署前的准备

- 更新程序配置：
  1. 设置保存程序密钥的`SECRET_KEY`配置变量生成随机字符
  2. 创建生产环境专用的程序实例
  3. 设置迁移工具，对数据库进行更新与迁移
  4. 程序日志：参考`src/ch08/bluelog/__init__.py`
