# 第16章 Flask工作原理与机制解析

## 1 Flask程序包各个模块

- json：提供JSON支持
- \_\_init\_\_.py：构造文件，导入所有其他模块中开放的类和函数
- \_\_main\_\_.py：用来启动`flask`命令
- app.py：主脚本，实现了`WSGI`程序对象，包含`Flask`类
- blueprints.py：蓝本支持，包含`Blueprint`类定义
- cli.py：提供命令行支持，包含内置的几个命令
- config.py：实现配置相关的对象
- ctx.py：实现上下文对象，比如请求上下文`RequestContext`
- debughelpers.py：一些辅助开发的函数和类
- globals.py：定义全局对象，比如`request`、`session`等
- helpers.py：包含一些常用的辅助函数，比如`flash()`、`url_for()`
- logging.py：提供日志支持
- sessions.py：实现`session`功能
- signals.py：实现信号支持，定义了内置的信号
- templating.py：模板渲染功能
- testing.py：提供用于测试的辅助函数
- views.py：提供类似`Django`中的类视图
- wrappers.py：实现`WSGI`封装对象，比如代表请求和响应的`Request`对象和`Response`对象

## 2 源码阅读要点

- 这段代码实现了什么功能？
- 它是如何实现的？

## 3 Flask的设计理念

- 微框架：保留核心，易于扩展
- 两个核心依赖：主要依赖两个库`Werkzeug`和`Jinja`
- 显式程序对象：允许多个程序实例存在、允许通过子类化`Flask`类来改变程序行为、需要通过传入包名称来定位资源（模板和静态文件）、允许通过工厂函数来创建实例，可以在不同的地方传入不同的配置来创建不同的程序实例、允许通过蓝本来模块化程序
- 本地上下文：使用本地线程来让上下文代理对象全局访问，比如`request`、`session`、`current_app`、`g`
- 不适应的场景：不是用来开发大型程序或异步服务器
- 三种程序状态：
    1. 程序设置状态：当`Flask`类被实例化，此时所有的全局对象都没有被绑定
    ```python
    from flask import Flask
    app = Flask(__name__)
    ```

    2. 程序运行状态：当`Flask`程序启动，但是还没有请求进入时，程序上下文对象`current_app`和`g`都绑定了各自的对象
    ```python
    from flask import Flask
    app = Flask(__name__)
    ctx = app.app_context()
    ctx.push()
    ```
    
    3. 请求运行状态：当请求进入时，或使用`test_request_context()`方法、`test_client()`方法时，当请求上下文被推动时，程序上下文也会被自动推送，4个全局对象都会被绑定
    ```python
    from flask import Flask
    app = Flask(__name__)
    ctx = app.test_request_context()
    ctx.push()
    ```

## 4 Flask的工作流程和机制

### 4.1 Flask中的请求响应循环

- `run_simple()`：主要完成中间件的初始化，并通过`make_server`和`serve_forever()`启动WSGI服务器
- `wsgi_app()`：当收到请求时，先从`Flask.full_dispatch_request()`获取响应，如果出错，就根据错误类型生成错误响应
- `full_dispatch_request()`：负责完整的请求调度，对请求进行预处理，执行所有使用`before_request`钩子注册的函数，再进一步交给`dispatch_request()`方法，匹配并调用对应的视图函数
- `finalize_request()`：负责生成响应，调用`process_response()`处理响应，执行所有使用`after_request`钩子注册的函数，把响应发送给WSGI服务器
- WSGI服务器接收到这个响应对象，把它转换成HTTP响应报文发送给客户端

### 4.2 路由系统

- `route()`：添加URL规则，注册路由信息
- `add_url_rule()`：使用`url_map`存储URL规则和相关配置（端点和URL规则的映射关系），使用`view_functions`存储了端点和视图函数的映射关系
- `dispatch_request()`：从请求的URL找到端点，再从端点找到对应的视图函数并调用
- `RequestContext`类：主要完成URL匹配

### 4.3 本地上下文

- 两种上下文：请求上下文和程序上下文
- 如何确保服务器中每个线程内的`request`对象都是各自对应、互不干扰的？引入本地线程，在保存数据的同时记录下对应的线程ID，获取数据时，根据所在线程的ID获取到对应的数据
- 为什么Flask使用`LocalStack`而不是直接使用`Local`存储上下文对象？为了支持多程序共存
- 为什么Flask需要使用代理？因为这些代理可以在线程间共享，可以用动态方式获取被代理的实际对象
- 在推入请求上下文前，先推入程序上下文；先移除请求上下文，再移除程序上下文

### 4.4 事务的关联性

当第一个请求发来的时候：
1. 需要保存请求相关的信息：有了请求上下文
2. 为了更好地分离程序的状态，应用起来更加灵活：有了程序上下文
3. 为了让上下文对象可以全局动态访问，而不用显式地传入视图函数，同时确保线程安全：有了`Local`（本地线程）
4. 为了支持多个程序：有了`LocalStack`（本地堆栈）
5. 为了支持动态获取上下文对象：有了`LocalProxy`（本地代理）
