body {
    background-color: rgb(235, 245, 245) !important;
}

p {
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.container {
    max-width: 640px !important;
}

.hello-form {
    margin-bottom: 20px;
}

header {
    margin: 50px 0 40px 0;
}

header h1 {
    font-size: 60px;
    font-weight: bold;
}

.sub-title {
    font-size: 24px;
}

@media screen and (max-width: 600px) {
    .sub-title {
        display: block;
    }
}

header a {
    text-decoration: none !important;
}

footer {

    margin: 20px;
}
.red{
    color: red;
}
li{ list-style: none;}

.center{
    text-align: center;
}
.left{
    float: left;
    width: 470px;
    height: 500px;
    background: #5a6268;
    margin-left: 100px;
}
.left li{
    width: 400px;
    height: 40px;
    margin-left: 20px;
    margin-bottom: 5px;
    margin-top: 5px;
    border: solid 2px cornflowerblue;
}
.text1{
    width: 400px;
    height: 40px;
    margin-left: 20px;
    margin-bottom: 5px;
    margin-top: 5px;
    border: solid 2px cornflowerblue;
}
.right{
    float: left;
    margin-left: 100px;
    width: 500px;
    height: 500px;
    background-image: url("../ScreenClip.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.w_three{
    float: left;
    clear:both;
    margin:20px 20px 20px 100px;
}
.w_three ul li div{
    width: 233px;
    height: 140px;
    background-image: url("../2.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.flex-container {
  display: flex;
  list-style: none;  /* 去掉li元素的默认样式 */
  padding: 0;
}

.flex-container li {
  flex: 1;
  text-align: center;
}